body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main {
    flex: 1;
}
h1 {
    text-align: left;
    font-weight: bold;
}
p {
    text-align: justify;
}
.card {
    border-radius: 12px;
    background-color: black;
    color: white;
}
textarea {
    resize: none;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 10px;
}
textarea:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 8px rgba(13, 110, 253, 0.3);
}
.option-card {
    transition: transform 0.2s ease-in-out;
}
.option-card:hover {
    transform: scale(1.05);
}
.custom-carousel {
    width: 100%;
    max-width: 100%;
}
.custom-carousel .carousel-inner img {
    object-fit: cover;
    height: 700px;
    width: 100%;
}
.carousel-caption-custom {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    z-index: 10;
    width: 80%;
    max-width: 600px;
    }
    